# SimpleETL

./: README.md  build.gradle  settings.gradle
src/main/java/nl/k3n/: SimpleETL.java
src/main/java/nl/k3n/aggregators/: XMLChunk.java  XMLChunkAggregator.java  XMLStreamAggregator.java
src/main/java/nl/k3n/consumers/: CopyToPostgres.java  CountSink.java  GMLCountSink.java  StatisticsSink.java
src/main/java/nl/k3n/entity/: GMLChunk.java
src/main/java/nl/k3n/entity/builder/: EntityBuilder.java  GMLChunkBuilder.java  GeometryBuilder.java
src/main/java/nl/k3n/flatmap/: XMLStreamToGMLChunks.java  XMLStreamToGeometries.java  XmlStreamToXmlChunks.java  ZipEntriesFromZipEntry.java
src/main/java/nl/k3n/interfaces/: Aggregator.java  Sink.java  Source.java  Transformer.java
src/main/java/nl/k3n/sinks/: CountSink.java  LogSink.java
src/main/java/nl/k3n/sources/: DoubleZipSource.java  SingleItemSource.java  SourcedZipEntry.java  XMLEventSource.java  XMLSource.java  ZipFileEntry.java  ZipFileSource.java  ZipSources.java  ZipStreamEntry.java  ZipStreamSource.java
src/main/java/nl/k3n/spliterator/: FixedSizeIteratorSpliterator.java
src/main/java/nl/k3n/transformers/: FlatMap.java  StreamToXMLEventStream.java  ZipEntryStreamsFromInputStream.java  ZipMappers.java  ZipStreamFilter.java
src/main/java/nl/k3n/util/: StringUtils.java  Throwable.java  UncloseableBufferedInputStream.java  Wrappers.java  XMLRebuilder.java
src/main/java/nl/k3n/zip/: SourcedZipEntry.java
src/main/java/nl/k3n/zip/impl/: ZipFileEntry.java  ZipStreamEntry.java
src/test/java/nl/k3n/performance/: DoubleUnzip.java  Unzip.java  XmlStreamUnzip.java  XmlUnzip.java  ZipContainerUnzip.java
src/test/java/nl/k3n/performance/gdal/: GDALtest.java
src/test/java/nl/k3n/performance/xml/: CountElementsTest.java
src/test/java/nl/k3n/performance/zip/: DoubleUnzip.java  XmlStreamUnzip.java  XmlUnzip.java  ZipContainerUnzip.java
